(* ::Package:: *)

(* ::Input:: *)
(*PacletObject[*)
(*  <|*)
(*    "Name" -> "PeterBurbery/NewPacletTest",*)
(*    "Description" -> "A new paclet test",*)
(*    "Creator" -> "Peter Burbery",*)
(*    "License" -> "BSD-3-Clause",*)
(*    "PublisherID" -> "PeterBurbery",*)
(*    "Version" -> "1.0.0",*)
(*    "WolframVersion" -> "13.3+",*)
(*    "PrimaryContext" -> "PeterBurbery`NewPacletTest`",*)
(*    "Extensions" -> {*)
(*      {*)
(*        "Kernel",*)
(*        "Root" -> "Kernel",*)
(*        "Context" -> {"PeterBurbery`NewPacletTest`"}*)
(*      },*)
(*      {*)
(*        "Documentation",*)
(*        "Root" -> "Documentation",*)
(*        "Language" -> "English"*)
(*      }*)
(*    }*)
(*  |>*)
(*]*)
