<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AlSalamChiharaPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "8ebae21856c717d757535a9ebfd3cd659fdf210e4de85af6c8dc23a1d0105aed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AlSalamChiharaQInversePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "ea3c37344edf3695a30b3d97a9b0831cc0f96b238e2b1fc69b2fe864b29f5261"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AskeyWilsonPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "1af7c4bac50fc4a9826ed342ceda07edcd9e0d2284bbd1b4d25c2d5a6dd41e29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousBigQHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "cd91934174fa93d3b0f91f04dfc7ad2e00cc1cd472b54a37c49bde528e32f467"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousBigQInverseHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "5d31268e954c06234a030eebd2f5133f410a3041376d5db952ca43bb15592f5b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousDualQHahnPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "e8fda1abd026db0bea732fb575b52eb089f423d0ed1e2448a712e6b35ef5aa66"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousDualQInverseHahnPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "700c9ccb6900e2103f47db6d7bc07a5337510bb05b1b7b3454d07ad42ccf1c83"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "05dd847b93662b838c2c4d270abac686de1ed43d5dc4dfcebc45ac916c1d37aa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQInverseHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "2a94a70085b7ab4377413c447a6cde2f7c62d8c5be375ad9c76991c2f5d8a63a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQJacobiPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "8f14fedf222c8299311dc9d4006e14b557190ef5f2de20168247424b79836924"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQUltrasphericalPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "8ac99d62a9a70aa9f9df5e58ee36eb498ea468365692dfe6b3d46867998c5ee8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ModifiedThetaFunction.wl"
            ]
            ,
            "Hash"
            ->
            "d6cfd793a1e3d0b4d8f2c1823f144a6df81fbaaa6bcebb0395bf34ab50e8e04c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrthogonalPolynomials.wl"
            ]
            ,
            "Hash"
            ->
            "20db79d3683a7499a73a79ada14e75ab59bfa6cd55c9d39a2c34261598ca5e39"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QShiftedFactorialFinite.wl"
            ]
            ,
            "Hash"
            ->
            "15068dabecf4ed4f09f8e060144c05e85396fd92c91e51b882a595819e828cf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QShiftedFactorialInfinite.wl"
            ]
            ,
            "Hash"
            ->
            "41a61375e6917fad33d46417c010c75cff770ac08286f8cae0ee88e3288883eb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\VeryWellPoisedBasicHypergeometricSeries.wl"
            ]
            ,
            "Hash"
            ->
            "4e7c6c55450b94cf122dc1d2b1b1a0b31b50c84c8a03367558ed14c11bf6bad2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WellPoisedHypergeometricSeries.wl"
            ]
            ,
            "Hash"
            ->
            "f6c1eb0d8c13fcfcd5305504dd66544703248ba0dc95cfd2aae721b9d8901ae0"
                
        |>
    }
|>