<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AlSalamChiharaPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "740b041aff23940f9b05e414742047dc87b1917729910e9dd1f9e7f3b525fdd5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AlSalamChiharaQInversePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "c41ae771db35d2358af587b33f1931b68bf3d2db57bf74ade7c777290feaab71"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AskeyWilsonPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "42ca906b94c1e8cfe4698793a835bb01996c0f8684f4a0c17ffe7c0adb60801d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousBigQHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "5605e505537a83bec2897f8fb2e4f31d82f2be6677d27d035fa62b31f5fb9a81"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousBigQInverseHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "02b96aab28642b46407baa1acbbe662a403caa5607c410a77b454c7ee49f22fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousDualQHahnPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "13b2cb873cfc2a7a83c7a792731aee0ad2193ce5703cab153f30953d0f266665"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousDualQInverseHahnPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "28d74a6e344f0a23a45cc1386e8f0ee3590cf5c9700ed2eeaaa78b99935d3e39"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "2ba2f8539651b41f0621886806af1063a16b7d8b74c0c5cfec88eb99c81f71dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQInverseHermitePolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "fbec481234f8208551375871e94deb328713521c095c9343a53b86b6664ff0d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQJacobiPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "e952d2481b7c6d587028eff11c7d65ea9594ffb3d353d47d42966a8c2ebc565c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ContinuousQUltrasphericalPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "3b61b3ea79de7c484f19dcd09ed468a6e420273cf96be74874ab2e5d8666a517"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ModifiedThetaFunction.wl"
            ]
            ,
            "Hash"
            ->
            "96ba949842178b60f854935e5384ea39e3d59d8bf660b452150f159ba63e4994"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrthogonalPolynomials.wl"
            ]
            ,
            "Hash"
            ->
            "20db79d3683a7499a73a79ada14e75ab59bfa6cd55c9d39a2c34261598ca5e39"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QShiftedFactorialFinite.wl"
            ]
            ,
            "Hash"
            ->
            "d3dde7f5b2ccfca6a8a69cc8726bb15d47b19ad913e40a20ed29e6e1bdf21b1a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QShiftedFactorialInfinite.wl"
            ]
            ,
            "Hash"
            ->
            "10f0835867ca78e025e1e5ccac33677667517856e273ae4d0e574702f3efefed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\VeryWellPoisedBasicHypergeometricSeries.wl"
            ]
            ,
            "Hash"
            ->
            "31e15b91cf50efcae25728725d6fa7acd2c14209ce4325473da10f7c9067f46a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WellPoisedHypergeometricSeries.wl"
            ]
            ,
            "Hash"
            ->
            "755c263b3eb077ed0b298aad60340a715c364b7a98b372de0d70b75a987910ee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\OrthogonalPolynomials.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a0fe4debd51f13e71c0f230ca398b18276ee7efe6451865b0a130e6d47bd3c19"
                
        |>
    }
|>