PacletObject[
  <|
    "Name" -> "PeterBurbery/AnotherNewPacletTest",
    "Description" -> "Another new paclet test",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "BSD-3-Clause",
    "PrimaryContext" -> "PeterBurbery`AnotherNewPacletTest`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`AnotherNewPacletTest`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]