PacletObject[
  <|
    "Name" -> "PeterBurbery/GeneralizedBasicHypergeometricFunctionsOrthogonalPolynomials",
    "Description" -> "A paclet for generalized basic hypergeometric functions and orthogonal polynomials.",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "BSD 3-Clause \"New\" or \"Revised\" License",
    "PrimaryContext" -> "PeterBurbery`GeneralizedBasicHypergeometricFunctionsOrthogonalPolynomials`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "PeterBurbery`GeneralizedBasicHypergeometricFunctionsOrthogonalPolynomials`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]